{
  "name": "mapcontrib.next",
  "version": "2.0.0-alpha.2",
  "private": true,
  "devDependencies": {
    "husky": "^0.14.1",
    "lerna": "^2.11.0"
  },
  "scripts": {
    "preversion": "npm run test-ci && npm run build",
    "postversion": "git push && git push --tags"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run pre-commit"
    }
  }
}
